# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ImageScraper' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'Kanna', '~> 1.1.0'
  # Pods for ImageScraper

  target 'ImageScraperTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ImageScraperUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
